# open_automation_quiz

./: pom.xml
src/main/java/cn/ianzhang/automation/: AutomationApplication.java  TestVIsitBing.java
src/main/java/cucumber/java/: CucumberJava.feature  CucumberJava.java
src/test/java/: TestVisitBing.java
